// PERMUTATION

import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] arr1=new int[n];
        int [] arr2=new int[n];
        for(int i=0;i<n;i++){
            arr1[i]=sc.nextInt();
        }
        for(int j=0;j<n;j++){
            arr2[j]=sc.nextInt();
        }
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        int count=0;
        for(int i=0;i<n;i++){
            if(arr1[i]==arr2[i])
                count++;
        }
        if(count==n)
            System.out.println("YES");
        else
            System.out.println("NO");
    }
}
